<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="199">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <scene sceneID="198">
            <objects>
                <viewController id="199" sceneMemberID="viewController" customClass="DialogViewController" storyboardIdentifier="DialogViewController" useStoryboardIdentifierAsRestorationIdentifier="YES">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="196"/>
                        <viewControllerLayoutGuide type="bottom" id="197"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="200">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" colorSpace="calibratedWhite" white="0" alpha="0"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="203" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="93" y="268" width="250" height="250"/>
                                <color key="backgroundColor" colorSpace="calibratedRGB" red="1" green="0.14901960784313725" blue="0" alpha="1"/>
                                <subviews>
                                    <view contentMode="scaleToFill" id="663" translatesAutoresizingMaskIntoConstraints="NO">
                                        <rect key="frame" x="20" y="20" width="210" height="210"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint id="206" firstAttribute="height" constant="250"/>
                                    <constraint id="207" firstAttribute="width" constant="250"/>
                                    <constraint id="664" firstItem="663" firstAttribute="top" secondItem="203" secondAttribute="top" constant="20"/>
                                    <constraint id="665" firstItem="663" firstAttribute="leading" secondItem="203" secondAttribute="leading" constant="20"/>
                                    <constraint id="666" firstAttribute="bottom" secondItem="663" secondAttribute="bottom" constant="20"/>
                                    <constraint id="667" firstAttribute="trailing" secondItem="663" secondAttribute="trailing" constant="20"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint id="204" firstItem="203" firstAttribute="centerX" secondItem="200" secondAttribute="centerX" constant="11"/>
                            <constraint id="205" firstItem="203" firstAttribute="centerY" secondItem="200" secondAttribute="centerY" constant="25"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ContainerView" destination="663" id="name-outlet-663"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="201" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="284" y="56"/>
        </scene>
    </scenes>
</document>