<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="199">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <scene sceneID="198">
            <objects>
                <viewController id="199" sceneMemberID="viewController" customClass="DialogViewController" storyboardIdentifier="DialogViewController" useStoryboardIdentifierAsRestorationIdentifier="YES">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="196"/>
                        <viewControllerLayoutGuide type="bottom" id="197"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="200">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" colorSpace="calibratedWhite" white="0" alpha="0"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" id="1322" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="1323">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" id="203" translatesAutoresizingMaskIntoConstraints="NO" opaque="NO" ambiguous="YES">
                                            <rect key="frame" x="39" y="35" width="149" height="69"/>
                                            <color key="backgroundColor" colorSpace="calibratedWhite" white="0" alpha="0"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" id="663" translatesAutoresizingMaskIntoConstraints="NO" ambiguous="YES">
                                                    <rect key="frame" x="34" y="16" width="90" height="45"/>
                                                    <color key="backgroundColor" colorSpace="calibratedWhite" white="0" alpha="0"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint id="664" firstItem="663" firstAttribute="top" secondItem="203" secondAttribute="top"/>
                                                <constraint id="665" firstItem="663" firstAttribute="leading" secondItem="203" secondAttribute="leading"/>
                                                <constraint id="666" firstAttribute="bottom" secondItem="663" secondAttribute="bottom"/>
                                                <constraint id="667" firstAttribute="trailing" secondItem="663" secondAttribute="trailing"/>
                                            </constraints>
                                            <color key="tintColor" colorSpace="calibratedRGB" red="0.0392156862745098" green="0.37647058823529411" blue="1" alpha="1"/>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint id="1328" firstItem="203" firstAttribute="top" secondItem="1323" secondAttribute="top" relation="greaterThanOrEqual"/>
                                        <constraint id="1329" firstItem="203" firstAttribute="leading" secondItem="1323" secondAttribute="leading" relation="greaterThanOrEqual"/>
                                        <constraint id="1330" firstAttribute="bottom" secondItem="203" secondAttribute="bottom" relation="greaterThanOrEqual"/>
                                        <constraint id="1331" firstAttribute="trailing" secondItem="203" secondAttribute="trailing" relation="greaterThanOrEqual"/>
                                    </constraints>
                                </view>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                        </subviews>
                        <constraints>
                            <constraint id="1332" firstItem="1322" firstAttribute="top" secondItem="200" secondAttribute="top"/>
                            <constraint id="1333" firstItem="1322" firstAttribute="leading" secondItem="200" secondAttribute="leading"/>
                            <constraint id="1334" firstAttribute="bottom" secondItem="1322" secondAttribute="bottom"/>
                            <constraint id="1335" firstAttribute="trailing" secondItem="1322" secondAttribute="trailing"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="RootView" destination="200" id="name-outlet-200"/>
                        <outlet property="ContainerView" destination="663" id="name-outlet-663"/>
                        <outlet property="EffectView" destination="1322" id="name-outlet-1322"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="201" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="284" y="56"/>
        </scene>
    </scenes>
</document>