<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="233">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Test PageA View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TestPageAViewController" sceneMemberID="viewController" storyboardIdentifier="TestPageAViewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="247" misplaced="YES">
                                <rect key="frame" x="20" y="36" width="374" height="120"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="246">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="0.0"/>
                                        <state key="normal" title="Choose something fancy"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="255">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="0.0"/>
                                        <state key="normal" title="Show what I fancy"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="10846" translatesAutoresizingMaskIntoConstraints="NO">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="30"/>
                                        <state key="normal" title="Reset Fanciness"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="256">
                                        <rect key="frame" x="0.0" y="30" width="374" height="30"/>
                                        <state key="normal" title="Navigate B"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="11111">
                                        <rect key="frame" x="0.0" y="60" width="374" height="30"/>
                                        <state key="normal" title="Show me a dialog"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="11495" translatesAutoresizingMaskIntoConstraints="NO">
                                        <rect key="frame" x="0.0" y="90" width="374" height="30"/>
                                        <state key="normal" title="Show me different dialog"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="247" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="248"/>
                            <constraint firstAttribute="trailingMargin" secondItem="247" secondAttribute="trailing" id="249"/>
                            <constraint firstItem="247" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="16" id="250"/>
                            <constraint firstItem="247" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="253"/>
                            <constraint firstItem="247" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="254"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ChooseFancyButton" destination="246" id="name-outlet-246"/>
                        <outlet property="NavigateButton" destination="256" id="name-outlet-256"/>
                        <outlet property="ShowFancyButton" destination="255" id="name-outlet-255"/>
                        <outlet property="ResetButton" destination="10846" id="name-outlet-10846"/>
                        <outlet property="ShowDialogButton" destination="11111" id="name-outlet-11111"/>
                        <outlet property="ShowDifferentDialogButton" destination="11495" id="name-outlet-11495"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="15" y="-335"/>
        </scene>
        <!--Root Navigation View Controller-->
        <scene sceneID="232">
            <objects>
                <navigationController id="233" customClass="RootNavigationViewController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="235">
                        <rect key="frame" x="0.0" y="20" width="414" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="236" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-761" y="-38"/>
        </scene>
        <!--Test PageB View Controller-->
        <scene sceneID="241">
            <objects>
                <viewController id="242" customClass="TestPageBViewController" sceneMemberID="viewController" storyboardIdentifier="TestPageBViewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="239"/>
                        <viewControllerLayoutGuide type="bottom" id="240"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="243">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="294">
                                <rect key="frame" x="186" y="308.5" width="42" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="295">
                                <rect key="frame" x="178.5" y="388" width="57" height="30"/>
                                <state key="normal" title="Go gack"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="4106" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="169.5" y="423" width="75" height="30"/>
                                <state key="normal" title="Navigate C"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="4287" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="105.5" y="458" width="203" height="30"/>
                                <state key="normal" title="Navigate C with no backstack"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="295" secondAttribute="centerX" id="296"/>
                            <constraint firstItem="295" firstAttribute="centerY" secondItem="243" secondAttribute="centerY" constant="35" id="297"/>
                            <constraint firstAttribute="centerX" secondItem="294" secondAttribute="centerX" id="298"/>
                            <constraint firstAttribute="centerY" secondItem="294" secondAttribute="centerY" constant="49.5" id="299"/>
                            <constraint id="4107" firstItem="4106" firstAttribute="top" secondItem="295" secondAttribute="bottom" constant="5"/>
                            <constraint id="4108" firstAttribute="centerX" secondItem="4106" secondAttribute="centerX"/>
                            <constraint id="4288" firstItem="4287" firstAttribute="top" secondItem="4106" secondAttribute="bottom" constant="5"/>
                            <constraint id="4289" firstAttribute="centerX" secondItem="4287" secondAttribute="centerX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="GoBackButton" destination="295" id="name-outlet-295"/>
                        <outlet property="Label" destination="294" id="name-outlet-294"/>
                        <outlet property="NavigateMore" destination="4106" id="name-outlet-4106"/>
                        <outlet property="NavigateCNoBackstack" destination="4287" id="name-outlet-4287"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="244" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="16" y="476"/>
        </scene>
        <scene sceneID="4192">
            <objects>
                <viewController id="4193" sceneMemberID="viewController" customClass="TestPageCViewController" storyboardIdentifier="TestPageCViewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4190"/>
                        <viewControllerLayoutGuide type="bottom" id="4191"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4194">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="4335" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="178.5" y="394" width="57" height="30"/>
                                <state key="normal" title="Go back"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="4245" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="88" y="348" width="238" height="30"/>
                                <state key="normal" title="Navigate to A with First Occurence"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="4613" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="97" y="439" width="220" height="30"/>
                                <state key="normal" title="Navigate B with First Occurence"/>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint id="4246" firstAttribute="centerX" secondItem="4245" secondAttribute="centerX"/>
                            <constraint id="4247" firstAttribute="centerY" secondItem="4245" secondAttribute="centerY" constant="5"/>
                            <constraint id="4336" firstAttribute="centerX" secondItem="4335" secondAttribute="centerX"/>
                            <constraint id="4337" firstItem="4335" firstAttribute="top" secondItem="4245" secondAttribute="bottom" constant="16"/>
                            <constraint id="4614" firstItem="4613" firstAttribute="top" secondItem="4335" secondAttribute="bottom" constant="15"/>
                            <constraint id="4615" firstAttribute="centerX" secondItem="4613" secondAttribute="centerX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="NavigateAToFirstOccurenceButton" destination="4245" id="name-outlet-4245"/>
                        <outlet property="GoBackButton" destination="4335" id="name-outlet-4335"/>
                        <outlet property="NavigateBToFirstOccurence" destination="4613" id="name-outlet-4613"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4195" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-715" y="963"/>
        </scene>
    </scenes>
</document>