<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:text="Choose something fancy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ButtonChoose" />
    <Button
        android:text="Show what I fancy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ButtonShow" />
	<Button
        android:text="Reset fanciness"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ButtonReset" />
    <Button
        android:text="Some dialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ButtonDialog" />   
	
	<Button
        android:text="Some other dialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ButtonDialogB" /> 
	
	<Button
        android:text="Navigate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ButtonNavigate" />
	
	<Button
        android:text="NavigateCamera"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ButtonNavigateCamera" />
</LinearLayout>