<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:text="Go back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ButtonGoBack" />
	<Button
        android:text="Navigate A with first occurence"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ButtonNavigateA" /> 
	<Button
        android:text="Navigate B with first occurence"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ButtonNavigateB" /> 
</LinearLayout>