<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.2.0</Version>
    <Authors>Piotr Szymczak (Drutol)</Authors>
    <Company />
    <Product />
    <Description>Core logic for cross-platform dialogs.</Description>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet Condition="'$(Configuration)' == 'Release'">../StyleCopEnforcerRuleSet.ruleset</CodeAnalysisRuleSet>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>AoLibs.Dialogs.Core.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MvvmLightLibsStd10" Version="5.4.1.1" />
  </ItemGroup>

</Project>
